# androidtv-sample-inputs

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptv/input/: IPTVApplication.java
app/src/main/java/com/iptv/input/activities/: ChannelSetupActivity.java  ChannelSetupStepFragmentImpl.java  GuidedStepFragmentImpl.java  MainActivity.java  MainFragment.java
app/src/main/java/com/iptv/input/m3u/: EPGImpl.java  M3UHead.java  M3UItem.java  M3UParser.java
app/src/main/java/com/iptv/input/player/: ExoPlayerImpl.java  TracksImpl.java
app/src/main/java/com/iptv/input/services/: BaseTvInputServiceImpl.java  BootReceiverImpl.java  EpgSyncJobServiceImpl.java
app/src/main/java/com/iptv/input/util/: Log.java  Utils.java
app/src/main/java/com/iptv/tvinputs/: MainActivity.java  MainFragment.java  SampleJobService.java
app/src/main/java/com/iptv/tvinputs/activity/: FirstStepFragment.java  SetupFragment.java  TvInputSetupActivity.java
app/src/main/java/com/iptv/tvinputs/m3u/: EPGImpl.java  M3UHead.java  M3UItem.java  M3UParser.java
app/src/main/java/com/iptv/tvinputs/player/: ExoPlayerImpl.java
app/src/main/java/com/iptv/tvinputs/services/: BootReceiverImpl.java  EpgSyncJobServiceImpl.java  TvInputServiceImpl.java
app/src/main/java/com/iptv/tvinputs/util/: Log.java  Utils.java
app/src/main/res/layout/: main.xml  main_fragment.xml  subtitleview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: base_tv_input_service_impl.xml  tvinputserviceimpl.xml
gradle/wrapper/: gradle-wrapper.properties
